# DATE: 2021-01-15 UNITS: metal CONTRIBUTOR: Zhufeng Hou, hou.zhufeng@gmail.com CITATION: M. Beckman, et al., Eur. Phys. J. B 85(2012)317.
# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#   m, gamma, lambda3, c, d, costheta0, n, beta, lambda2, B, R, D, lambda1, A

# The following Au potential is from 
# Ref.1: M. Backman, N. Juslin, and K. Nordlund, Eur. Phys. J. B 85(2012)317.
#    DOI: 10.1140/epjb/e2012-30429-y
# This file is converted by Zhufeng Hou, hou.zhufeng@gmail.com
#e1  e2  e3  m      gamma      lambda3     c            d          h        n   beta   lambda2    B        Rcut      D      lambda1      A
Au  Au  Au  1.0  6.374494e-04    2.050   3.351525   0.1649262  -0.9941884  1.0  1.0   1.606636  247.287913 3.200    0.200   3.132940  5445.221041183282
