# DATE: 2021-01-26 UNITS: metal CONTRIBUTOR: Zhufeng Hou, hou.zhufeng@gmail.com CITATION: C. Bj\"{o}rkas, et al., J. Phys.: Condens. Matter 22 (2010) 352206.
# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#   m, gamma, lambda3, c, d, costheta0, n, beta, lambda2, B, R, D, lambda1, A

# The following BeW potential is from 
# Ref.1: C. Bj\"{o}rkas, K. O. E. Henriksson, M. Probst, and K. Nordlund, J. Phys.: Condens. Matter 22 (2010)352206. 
#    DOI: 10.1088/0953-8984/22/35/352206 
# The universal repulsive Ziegler-Biersack-Littmark (ZBL) potential was used jointly with ABOP:
# V'_ij = F(r_ij)*V_ij + [1-F(r_ij)]*V_ZBL
# F(r_ij) is Fermi function, i.e., 1/[1+exp(-b_f*(r_ij -r_f))]
# b_f = 15.0, 12.0, 13.0  for Be-Be, W-W, Be-W, respectively.
# r_f = 0.8, 1.3, 1.3  for Be-Be, W-W, Be-W, respectively.
# Note: herein 'n' for 'Be Be W', 'W Be W', 'W W Be', 'Be W Be' is set to 1.0 
#e1  e2  e3  m      gamma      lambda3     c            d          h      n  beta   lambda2    B        Rcut      D      lambda1      A
Be  Be  Be  1.0  8.195870e-07    0.000  89.389400   0.274430  -0.760693 1.0 1.0   1.337359   35.460    2.535    0.150   2.527369   222.6758
W   W   W   1.0  1.882270e-03    0.459   2.149690   0.171260   0.277800 1.0 1.0   1.411246  306.500    3.100    0.100   2.719584  3401.4744
Be  Be  W   1.0  2.171496e-01    1.200  34.395372 554.148354   0.866000 1.0 0.0   0.000000    0.000    3.300    0.200   0.000000     0.0000
Be  W   W   1.0  2.171496e-01    1.200  34.395372 554.148354   0.866000 1.0 1.0   0.851854   38.986    3.300    0.200   1.953175   164.9694
W   Be  Be  1.0  2.171496e-01    1.200  34.395372 554.148354   0.866000 1.0 1.0   0.851854   38.986    3.300    0.200   1.953175   164.9694
W   Be  W   1.0  1.882270e-03    0.459   2.149690   0.171260   0.277800 1.0 0.0   0.000000    0.000    3.100    0.100   0.000000     0.0000
W   W   Be  1.0  2.171496e-01    1.200  34.395372 554.148354   0.866000 1.0 0.0   0.000000    0.000    3.300    0.200   0.000000     0.0000
Be  W   Be  1.0  8.195870e-07    0.000  89.389400   0.274430  -0.760693 1.0 0.0   0.000000    0.000    2.535    0.150   0.000000     0.0000
