# DATE: 2021-01-07 UNITS: metal CONTRIBUTOR: Zhufeng Hou, hou.zhufeng@gmail.com CITATION: N. Juslin, et al, J. Appl. Phys. 98, 123520, (2005).
# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#   m, gamma, lambda3, c, d, costheta0, n, beta, lambda2, B, R, D, lambda1, A

# The following WC potential is from 
# Ref.1: N. Juslin, P. Erhart, P. Tr\"{a}skelin, J. Nord, K. O. E. Henriksson, 
#    K. Nordlund, E. Salonen, and K. Albe, J. Appl. Phys. 98, 123520, (2005). 
#    DO: 10.1063/1.2149492
# Ref.2: M.V.G. Petisme, M.A. Gren, G. Wahnstr\"{o}m}, Int. J. Refract. Hard Met, 49, 75--80(2015).
#    DOI: 10.1016/j.ijrmhm.2014.07.037 
# Note: there is a typo for the "beta" value of C-C in Table 1 of Ref. 2, which is inconsistent with the one in Ref. 1.
# This file is from Zhufeng Hou, hou.zhufeng@gmail.com
#e1  e2  e3  m      gamma      lambda3     c            d          h      n  beta   lambda2    B        Rcut      D      lambda1      A
W   W   W   1.0  1.882270e-03    0.459   2.149690   0.171260   0.277800 1.0 1.0   1.411246  306.500    3.500    0.300   2.719584  3401.4744
C   C   C   1.0  2.081300e-04    0.000 330.000000   3.500000  -1.000000 1.0 1.0   2.688774 1397.073    1.850    0.150   3.280305  2605.8416
W   W   C   1.0  7.285500e-02    0.000   1.103040   0.330180  -0.751070 1.0 0.0   0.000000    0.000    2.800    0.200   0.000000     0.0000
W   C   C   1.0  7.285500e-02    0.000   1.103040   0.330180  -0.751070 1.0 1.0   1.482259  168.933    2.800    0.200   4.389696 14528.1218
C   W   W   1.0  7.285500e-02    0.000   1.103040   0.330180  -0.751070 1.0 1.0   1.482259  168.933    2.800    0.200   4.389696 14528.1218
C   W   C   1.0  2.081300e-04    0.000 330.000000   3.500000  -1.000000 1.0 0.0   0.000000    0.000    1.850    0.150   0.000000     0.0000
C   C   W   1.0  7.285500e-02    0.000   1.103040   0.330180  -0.751070 1.0 0.0   0.000000    0.000    2.800    0.200   0.000000     0.0000
W   C   W   1.0  1.882270e-03    0.459   2.149690   0.171260   0.277800 1.0 0.0   0.000000    0.000    3.500    0.300   0.000000     0.0000