# DATE: 2021-01-26 UNITS: metal CONTRIBUTOR: Zhufeng Hou, hou.zhufeng@gmail.com CITATION: J. Polvi, et al., Modelling Simul. Mater. Sci. Eng. 24 (2016) 065007.
# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#   m, gamma, lambda3, c, d, costheta0, n, beta, lambda2, B, R, D, lambda1, A

# The following BeC potential is from 
# Ref.1: J. Polvi, K. Heinola, and K. Nordlund, Modelling Simul. Mater. Sci. Eng. 24 (2016) 065007. 
#    DOI: 10.1088/0965-0393/24/6/065007 
# The  the universal repulsive Ziegler-Biersack-Littmark (ZBL) potential was used jointly with ABOP:
# V'_ij = F(r_ij)*V_ij + [1-F(r_ij)]*V_ZBL
# F(r_ij) is Fermi function, i.e., 1/[1+exp(-b_f*(r_ij -r_f))]
# b_f = 12.0, 12.0, 12.0  for W-W, N-N, W-N, respectively.
# r_f = 1.3, 0.5, 0.4  for W-W, N-N, W-N, respectively.
# Note: herein 'n' for 'W W N', 'N W N', 'N N W', 'W N W' is set to 1.0 
#e1  e2  e3  m      gamma      lambda3     c            d          h      n  beta   lambda2    B        Rcut      D      lambda1      A
W   W   W   1.0  1.294000e-03    0.000   1.327324   0.135096   0.352000 1.0 1.0   1.304692  148.328    4.400    0.840   2.890383  3313.9454
N   N   N   1.0  7.661200e-01    0.000   0.178493   0.201720  -0.045234 1.0 1.0   2.384255  423.769    2.300    0.200   3.557786  1044.7746
W   W   N   1.0  9.100000e-05    0.000  72.000000   0.710885  -1.000000 1.0 0.0   0.000000    0.000    2.830    0.820   0.000000     0.0000
W   N   N   1.0  9.100000e-05    0.000  72.000000   0.710885  -1.000000 1.0 1.0   1.058342   91.755    2.830    0.820   2.413020   448.6654
N   W   W   1.0  9.100000e-05    0.000  72.000000   0.710885  -1.000000 1.0 1.0   1.058342   91.755    2.830    0.820   2.413020   448.6654
N   W   N   1.0  7.661200e-01    0.000   0.178493   0.201720  -0.045234 1.0 0.0   0.000000    0.000    2.300    0.200   0.000000     0.0000
N   N   W   1.0  9.100000e-05    0.000  72.000000   0.710885  -1.000000 1.0 0.0   0.000000    0.000    2.830    0.820   0.000000     0.0000
W   N   W   1.0  1.294000e-03    0.000   1.327324   0.135096   0.352000 1.0 0.0   0.000000    0.000    4.400    0.840   0.000000     0.0000
